PORT=5001
MONGO_URL=mongodb+srv://jayakumars0135:Ptljs123@cluster0.gm92xue.mongodb.net/crosschat_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=n878e8y7qjrv
STREAM_API_SECRET=u4wsd2ruusu36zxvsga6xja298mhubqn4esuvvu9ykpge625u4c2fmkn8qyytwxy

JWT_SECRET_KEY=NPqslbWzrmQ3osBy3HIRslRAzFbnwcwcDl1rMsTh/Pw=
